MCODE App Results
Date: 2023年7月5日 下午7:49:43

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	9.961	52	254	APOA4, ANT3, ZPI, SULF1, GELS, HMCN1, FIBA, FGL2, CSPG2, ITA8, CO4A2, LYOX, ECM1, LG3BP, POSTN, CFAB, SOST, IBP7, TR11B, APOL1, QSOX1, LTBP2, ANXA2, MFGM, HEMO, TRFL, CFAH, CO6, APOB, CEMIP, PLOD1, SLPI, ITB1, CO8A2, SMOC2, CERU, LTBP1, AEBP1, CO4A1, OMD, FBLN3, SCUB3, FA12, SODE, ANGI, A1AG1, CADH1, AMBP, BGH3, CATF, GDN, CATZ
2	9.607	57	269	S10AB, SFRP3, CAD13, GANAB, MFAP4, COFA1, MEGF6, CATB, CO6A2, VWA1, ANXA5, S10AA, ECM2, SAMP, COGA1, LEG1, PRELP, NID2, CBPB2, CRAC1, PGBM, PXDC2, CRLF1, LAMC1, IGHG1, HPTR, SERPH, IGHA1, LUM, HRG, VTDB, IGKC, TRFE, IC1, C1R, LAMB2, LEG3, APOD, CO8B, SDF1, CD14, CPXM2, NID1, EMIL2, C1QB, CO3A1, CD109, LTBP4, APOA1, THSD4, VTNC, THRB, ITIH4, ITB2, A1BG, APOC2, CO8G
3	7.714	43	162	APOE, S10A9, CO5A2, APOC3, CTHR1, IBP3, KNG1, COMP, CLC11, CYTC, MGP, PPT1, PLMN, PRDX1, IBP5, S10A6, LAMA5, PA2GA, C1QA, C1QC, TENA, TIMP2, MMP7, PROS, CO4A, PCOC1, MSRE, FA10, ALBU, CRIP2, ICAM1, TARSH, MFAP5, IPSP, IGHG2, DEF1, B2MG, FHR5, CD97, A2AP, TSP2, LYSC, CO5A1
4	6.7	41	134	CCL18, PODN, FBLN1, FCGBP, FETUA, MMP12, IGHG4, SPP24, SFRP2, CO1A1, ANX11, PDIA1, CO7, CO8A1, CO6A3, COLA1, ASPN, YBOX1, A2MG, FBLN5, GRP75, ITAM, SBSPO, TENX, CO1A2, LAMA4, FRIH, FA9, CD44, CO3, SAP, S10AC, GRN, VWF, TIMP3, CO5A3, C1S, HPT, SAA4, PROC, LRP1
5	5.6	26	70	ANXA6, COIA1, APOA2, PGS1, ELNE, ALS, TINAL, PGCA, APMAP, TTHY, CO8A, PERM, ITA1, ITIH2, EDIL3, CATD, HPLN1, AACT, DERM, HTRA1, HPLN3, PLTP, KLKB1, A1AT, S10A8, CYTB
6	5.167	13	31	S10A4, FIBG, TIMP1, HEP2, ANXA1, CO9, PEDF, FCN3, MIME, CFAD, PON1, CO5, FIBB
7	5.154	27	67	VINC, MMP2, CATG, FBN1, CD5L, CLUS, TRYB2, ITAV, TSP1, CO2A1, CD59, FHR1, APOH, ITIH3, CO4B, PCYOX, ANXA4, FINC, COCA1, FRIL, MUC18, TETN, APOC1, APOA, PGS2, PRG4, CO6A1
8	4	15	28	THIO, ANGL4, MXRA5, IGHG3, AGRIN, AMPN, COEA1, IGJ, APOC4, EMIL1, ITIH5, FHR3, RARR2, TAGL2, LOXL1
